NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_RESUME=https://nandev-parkk.notion.site/eb3c215ba96244b296a89c739bc9bcf8
NEXT_PUBLIC_GITHUB=https://github.com/nandev-parkk
NEXT_PUBLIC_INSTAGRAM=https://www.instagram.com/p_arkk
NEXT_PUBLIC_DOMAIN=https://nandev.co.kr